.container{
    justify-content: start;

}
.barre{
    width: 100%;
}
.trait3s{
    width: 5%;
    height: 5px;
    margin-left: 12px;
    background-color: #1B3D71;
    margin-bottom: 5px;
}
.trait4s{
    width: 7%;
    height: 5px;
    background-color: #1B3D71;
}

 h1{
    color: #1B3D71;
    text-align:start;
}

.contact-container {
    text-align: center;
    align-items:center;
    justify-content: center;
    width: 100%;
}



.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: auto;
}

.card {
    background-color: #1B3D71;
    border-radius: 1px;
    text-align: center;
    width: 11%;
    margin-left: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height:200px;
    border:none;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: white;
}

/* Animation au survol */
.card:hover {
    transform: translateY(-10px);
}

/* Responsive styles */
@media (max-width: 576px) {
    .cards-container {
        justify-content: space-around;
        align-items:center;
        width: 90%;
        display:flex;
    }
    
    .container{
        margin-bottom: 3%;
    }

    .card {
        width: 17%;
        height:115px;
    }
    .card img{
        height: 60px;
    }
    .card h2 {
        font-size: 0.8rem;
        margin-top: 10px;
        color: white;
    }
     h1{
        color: #1B3D71;
        font-size:25px;
    }
   

}